;; copyright (c) 2018-2025 sean corfield, all rights reserved

;; see https://github.com/seancorfield/dot-clojure
{:mvn/repos {"sonatype" {:url "https://oss.sonatype.org/content/repositories/snapshots/"}}
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}}
 :aliases
 {;; clojure -X:deps:this help/dir :ns my.project.core
  :this {:deps {this/project {:local/root "."}}}

  ;; jar installation and deployment:
  ;; - see https://github.com/slipset/deps-deploy
  ;;   - clj -X:deploy :artifact '"project.jar"'
  ;; - this relies on having a pom.xml file and, for deployment, these two
  ;;   environment variables: CLOJARS_USERNAME, CLOJARS_PASSWORD
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote}}

  ;; polylith tool:
  :poly {:replace-deps {polylith/clj-poly {:mvn/version "0.3.31"}}
         :main-opts ["-m" "polylith.clj.core.poly-cli.core"]}
  :poly-next
  {:replace-deps {polylith/clj-poly {:mvn/version "0.3.32-SNAPSHOT"}}
   :main-opts ["-m" "polylith.clj.core.poly-cli.core"]}
  ;; testing and debugging tools (this would normally be overridden
  ;; by a :test alias in the project deps.edn file -- but it's a
  ;; useful default):
  :test {:extra-paths ["test" "src/test/clojure"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.2"}}}
  ;; use this at the end of your aliases to cancel any main opts in earlier
  ;; aliases, e.g., clojure -M:test:no-main to avoid running tests:
  :no-main {:main-opts []}
  ;; - see https://github.com/noahtheduke/lazytest
  ;; - run just lazytest tests: clj -M:test:lazy
  ;; - run clojure.test and lazytest tests: clj -X:test:lazy:runner
  :lazy {:extra-deps {io.github.noahtheduke/lazytest {:mvn/version "1.9.1"}}
         :main-opts ["-m" "lazytest.main"]}
  ;; - see https://github.com/seancorfield/test-runner
  ;; - automatically runs lazytest tests if :lazy alias is present
  ;; - run your tests: clj -X:test:runner
  :runner {:extra-deps {io.github.seancorfield/test-runner
                        {:git/tag "v0.6.0" :git/sha "d5f18c5"}}
           :exec-fn cognitect.test-runner.api/test
           :exec-args {:dirs ["test" "src/test/clojure"]}}
  ;; - see https://github.com/jonase/eastwood#running-eastwood-in-a-repl
  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
             :main-opts ["-m" "eastwood.lint" "{:source-paths,[\"src\"],:test-paths,[\"test\"]}"]}
  ;; - see https://github.com/NoahTheDuke/splint
  :splint {:extra-deps {io.github.noahtheduke/splint {:mvn/version "1.22.0"}}
           :main-opts ["-m" "noahtheduke.splint"]}
  ;; - see https://github.com/athos/clj-check
  :check {:extra-deps {io.github.athos/clj-check
                       {:git/tag "0.1.0" :git/sha "0ca84df"}}
          :main-opts ["-m" "clj-check.check"]}
  ;; - see https://github.com/hugoduncan/criterium/
  ;; - (require '[criterium.core :refer [bench]])
  ;; - (bench (your-expression))
  :bench {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}

  ;; REPL-related tools:
  ;; - start Figwheel and/or Rebel Readline, with a socket REPL:
  ;;   - clj -M:portal:dev/repl OR clojure -M:rebel:portal:dev/repl
  ;;   - clojure -M:rebel:dev/repl
  ;;   - clojure -M:nrepl:dev/repl
  ;;   - there's no alias for adding figwheel, that's up to you
  :dev/repl {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
             :extra-deps {io.github.seancorfield/dot-clojure
                          {:git/tag "v1.4.1"
                           :git/sha "b5f7199"}}
             :main-opts ["-m" "org.corfield.dev.repl"]}

  ;; - for JDK 21+, so that nREPL can interrupt long-running evaluations:
  :allow-attach-self
  {:jvm-opts ["-Djdk.attach.allowAttachSelf"]}

  ;; - in case you need precompiled code on your classpath:
  :classes {:extra-paths ["classes"]}
  ;; - start a Socket REPL on port 50505 (not needed if you use the :dev/repl alias):
  :socket {:jvm-opts ["-Dclojure.server.repl={:address,\"0.0.0.0\",:port,50505,:accept,clojure.core.server/repl}"]}
  ;; - see https://github.com/bhauman/rebel-readline
  ;; - start a Rebel Readline REPL:
  :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.5"}
                       ;; in case we want to use Rebel as an nREPL client:
                       com.bhauman/rebel-readline-nrepl {:mvn/version "0.1.6"}}
          ;; see https://github.com/fusesource/jansi/issues/301
          :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
          :main-opts ["-m" "rebel-readline.main"]}
  ;; - see https://nrepl.org/
  ;; - start a basic nREPL server on a random available port:
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}}
          :main-opts ["-m" "nrepl.cmdline"]}
  ;; - see https://nrepl.org/
  ;; - start a CIDER-enhanced nREPL server on a random available port:
  :cider-nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"}
                             ; until cider-nrepl is updated to this:
                             nrepl/nrepl {:mvn/version "1.5.1"}}
                :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  ;; - see https://github.com/Datomic/dev.datafy
  :datomic/dev.datafy
  {com.datomic/dev.datafy {:git/sha "4a9dffb"
                           :git/tag "v0.1"
                           :git/url "https://github.com/Datomic/dev.datafy"}}
  ;; - see https://github.com/donut-party/dbxray
  :dbxray
  {party.donut/dbxray {:mvn/version "0.0.70"}}
  ;; - see https://github.com/jimpil/jedi-time
  :jedi-time
  {:extra-deps {jedi-time/jedi-time {:mvn/version "0.2.1"}}}
  ;; - see https://github.com/djblue/portal
  :portal
  {:extra-deps {djblue/portal {:mvn/version "0.62.0"}}}
  ;; - see https://github.com/stuarthalloway/reflector
  :reflect
  {:extra-deps {io.github.stuarthalloway/reflector
                {:git/url "https://github.com/stuarthalloway/reflector"
                 :sha "93a0c19b4526c1180959e940202928d35e5c3cef"}}}

  ;; pull in specific versions of Clojure:
  :1.0 {:override-deps {org.clojure/clojure {:mvn/version "1.0.0"}}}
  :1.1 {:override-deps {org.clojure/clojure {:mvn/version "1.1.0"}}}
  :1.2 {:override-deps {org.clojure/clojure {:mvn/version "1.2.1"}}}
  :1.3 {:override-deps {org.clojure/clojure {:mvn/version "1.3.0"}}}
  :1.4 {:override-deps {org.clojure/clojure {:mvn/version "1.4.0"}}}
  :1.5 {:override-deps {org.clojure/clojure {:mvn/version "1.5.1"}}}
  :1.6 {:override-deps {org.clojure/clojure {:mvn/version "1.6.0"}}}
  :1.7 {:override-deps {org.clojure/clojure {:mvn/version "1.7.0"}}}
  :1.8 {:override-deps {org.clojure/clojure {:mvn/version "1.8.0"}}}
  :1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
  ;; latest 1.10 is 1.10.3 but you can ask for earlier versions:
  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.10.0 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
  :1.10.1 {:override-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}
  :1.10.2 {:override-deps {org.clojure/clojure {:mvn/version "1.10.2"}}}
  ;; latest 1.11 is 1.11.4 but you can ask for earlier versions:
  :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.4"}}}
  :1.11.0 {:override-deps {org.clojure/clojure {:mvn/version "1.11.0"}}}
  :1.11.1 {:override-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}
  :1.11.2 {:override-deps {org.clojure/clojure {:mvn/version "1.11.2"}}}
  :1.11.3 {:override-deps {org.clojure/clojure {:mvn/version "1.11.3"}}}
  ;; latest 1.12 is 1.12.4 but you can ask for earlier versions:
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.4"}}}
  :1.12.0 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0"}}}
  :1.12.1 {:override-deps {org.clojure/clojure {:mvn/version "1.12.1"}}}
  :1.12.2 {:override-deps {org.clojure/clojure {:mvn/version "1.12.2"}}}
  :1.12.3 {:override-deps {org.clojure/clojure {:mvn/version "1.12.3"}}}}}
